﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using Oxmes.Topology.Data;
using System;

namespace Oxmes.Topology.Migrations
{
    [DbContext(typeof(TopologyContext))]
    [Migration("20180610100023_ModuleConveyorIdentifiers")]
    partial class ModuleConveyorIdentifiers
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("MySql:ValueGenerationStrategy", MySqlValueGenerationStrategy.IdentityColumn)
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011");

            modelBuilder.Entity("Oxmes.Topology.Models.Application", b =>
                {
                    b.Property<int>("ApplicationId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ApplicationName");

                    b.Property<int?>("ResourceId");

                    b.HasKey("ApplicationId");

                    b.HasIndex("ResourceId")
                        .IsUnique();

                    b.ToTable("Applications");
                });

            modelBuilder.Entity("Oxmes.Topology.Models.ApplicationOperation", b =>
                {
                    b.Property<int?>("ApplicationOperationId")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("ApplicationId");

                    b.Property<int?>("OperationId");

                    b.Property<string>("OperationName");

                    b.HasKey("ApplicationOperationId");

                    b.HasIndex("ApplicationId");

                    b.ToTable("ApplicationOperations");
                });

            modelBuilder.Entity("Oxmes.Topology.Models.ConveyorLink", b =>
                {
                    b.Property<int>("LinkId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ModuleConveyorSourceId");

                    b.Property<int?>("TopologyId");

                    b.HasKey("LinkId");

                    b.HasIndex("ModuleConveyorSourceId");

                    b.HasIndex("TopologyId");

                    b.ToTable("ConveyorLink");
                });

            modelBuilder.Entity("Oxmes.Topology.Models.ModuleConveyor", b =>
                {
                    b.Property<int?>("ModuleConveyorId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ModuleConveyorName");

                    b.Property<string>("PlcIpAddressString");

                    b.Property<string>("PlcMacAddressString");

                    b.HasKey("ModuleConveyorId");

                    b.ToTable("Conveyors");
                });

            modelBuilder.Entity("Oxmes.Topology.Models.ModuleConveyorConveyorLink", b =>
                {
                    b.Property<int>("ModuleConveyorId");

                    b.Property<int>("ConveyorLinkId");

                    b.Property<int>("PortNumber");

                    b.HasKey("ModuleConveyorId", "ConveyorLinkId");

                    b.HasIndex("ConveyorLinkId");

                    b.ToTable("ModuleConveyorConveyorLink");
                });

            modelBuilder.Entity("Oxmes.Topology.Models.Range", b =>
                {
                    b.Property<int?>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("ApplicationOperationId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("ApplicationOperationId");

                    b.ToTable("Ranges");
                });

            modelBuilder.Entity("Oxmes.Topology.Models.RangeParameter", b =>
                {
                    b.Property<int?>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<double?>("DefaultValue");

                    b.Property<double?>("Maximum");

                    b.Property<string>("MaximumFunction");

                    b.Property<double?>("Minimum");

                    b.Property<string>("MinimumFunction");

                    b.Property<string>("Name");

                    b.Property<int?>("RangeId");

                    b.HasKey("Id");

                    b.HasIndex("RangeId");

                    b.ToTable("RangeParameters");
                });

            modelBuilder.Entity("Oxmes.Topology.Models.Resource", b =>
                {
                    b.Property<int>("ResourceId")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("ModuleConveyorId");

                    b.Property<string>("ResourceName");

                    b.HasKey("ResourceId");

                    b.HasIndex("ModuleConveyorId")
                        .IsUnique();

                    b.ToTable("Resources");
                });

            modelBuilder.Entity("Oxmes.Topology.Models.Topology", b =>
                {
                    b.Property<int>("TopologyId")
                        .ValueGeneratedOnAdd();

                    b.Property<bool?>("IsActive");

                    b.Property<string>("TopologyName");

                    b.HasKey("TopologyId");

                    b.ToTable("Topologies");
                });

            modelBuilder.Entity("Oxmes.Topology.Models.TopologyModuleConveyor", b =>
                {
                    b.Property<int>("ModuleConveyorId");

                    b.Property<int>("TopologyId");

                    b.HasKey("ModuleConveyorId", "TopologyId");

                    b.HasIndex("TopologyId");

                    b.ToTable("TopologyModuleConveyor");
                });

            modelBuilder.Entity("Oxmes.Topology.Models.Application", b =>
                {
                    b.HasOne("Oxmes.Topology.Models.Resource", "Resource")
                        .WithOne("Application")
                        .HasForeignKey("Oxmes.Topology.Models.Application", "ResourceId");
                });

            modelBuilder.Entity("Oxmes.Topology.Models.ApplicationOperation", b =>
                {
                    b.HasOne("Oxmes.Topology.Models.Application", "Application")
                        .WithMany("SupportedOperations")
                        .HasForeignKey("ApplicationId");
                });

            modelBuilder.Entity("Oxmes.Topology.Models.ConveyorLink", b =>
                {
                    b.HasOne("Oxmes.Topology.Models.ModuleConveyor", "ModuleConveyorSource")
                        .WithMany("OutgoingConveyorLinks")
                        .HasForeignKey("ModuleConveyorSourceId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Oxmes.Topology.Models.Topology")
                        .WithMany("ConveyorLinks")
                        .HasForeignKey("TopologyId");
                });

            modelBuilder.Entity("Oxmes.Topology.Models.ModuleConveyorConveyorLink", b =>
                {
                    b.HasOne("Oxmes.Topology.Models.ConveyorLink", "ConveyorLink")
                        .WithMany("DestinationModuleConveyorConveyorLinks")
                        .HasForeignKey("ConveyorLinkId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Oxmes.Topology.Models.ModuleConveyor", "ModuleConveyor")
                        .WithMany("IncomingConveyorLinks")
                        .HasForeignKey("ModuleConveyorId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Oxmes.Topology.Models.Range", b =>
                {
                    b.HasOne("Oxmes.Topology.Models.ApplicationOperation", "ApplicationOperation")
                        .WithMany("SupportedRanges")
                        .HasForeignKey("ApplicationOperationId");
                });

            modelBuilder.Entity("Oxmes.Topology.Models.RangeParameter", b =>
                {
                    b.HasOne("Oxmes.Topology.Models.Range", "Range")
                        .WithMany("Parameters")
                        .HasForeignKey("RangeId");
                });

            modelBuilder.Entity("Oxmes.Topology.Models.Resource", b =>
                {
                    b.HasOne("Oxmes.Topology.Models.ModuleConveyor", "ModuleConveyor")
                        .WithOne("Resource")
                        .HasForeignKey("Oxmes.Topology.Models.Resource", "ModuleConveyorId");
                });

            modelBuilder.Entity("Oxmes.Topology.Models.TopologyModuleConveyor", b =>
                {
                    b.HasOne("Oxmes.Topology.Models.ModuleConveyor", "ModuleConveyor")
                        .WithMany("Topologies")
                        .HasForeignKey("ModuleConveyorId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Oxmes.Topology.Models.Topology", "Topology")
                        .WithMany("TopologyModuleConveyors")
                        .HasForeignKey("TopologyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
